@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'DpctrTransmissioAll'
  }
}
annotate view ZI_DpctrTransmissionIn_S with
{
  @UI.facet: [ {
    id: 'Transport', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Transport', 
    position: 1 , 
    hidden: #(HideTransport)
  }, 
  {
    id: 'ZI_DpctrTransmissionIn', 
    purpose: #STANDARD, 
    type: #LINEITEM_REFERENCE, 
    label: 'DPCTR - transmission information', 
    position: 2 , 
    targetElement: '_DpctrTransmissionIn'
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  SingletonID;
  
  @UI.hidden: true
  HideTransport;
  
  @UI.identification: [ {
    position: 2 , 
    importance: #HIGH, 
    type: #WITH_INTENT_BASED_NAVIGATION, 
    semanticObjectAction: 'manage'
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'SelectCustomizingTransptReq', 
    label: 'Select Transport'
  } ]
  @Consumption.semanticObject: 'CustomizingTransport'
  TransportRequestID;
}