managed implementation in class ZBP_R_DMOUPLOAD unique;
strict ( 2 );
with draft;
define behavior for ZR_DMOUPLOAD alias Upload
persistent table ZDMOUPLOAD
draft table ZDMOUPLOAD_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   TravelId;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   TravelId;

  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZDMOUPLOAD
  {
    TravelId = travel_id;
    AgencyId = agency_id;
    CustomerId = customer_id;
    Attachment = attachment;
    Mimetype = mimetype;
    Filename = filename;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}